.section--generic {
    margin-bottom: 2rem;
}

.section--generic__player--zone .player--list {
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.15rem;
}

.section--generic__player--zone .player--list.card-small {
    justify-items: flex-start;
    grid-template-columns: repeat(1, 1fr);
}

.section--generic__player--zone .player--list.card-big {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
}

.section--generic__title{
  font-size: x-large;
}

@media screen and (min-width:480px) {
  .section--generic__player--zone .player--list.card-big {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (min-width:768px) {
  .section--generic__player--zone .player--list.card-small {
    grid-template-columns: repeat(2, 1fr);
  }

  .section--generic__player--zone .player--list.card-big {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (min-width:960px) {
  .section--generic__player--zone .player--list.card-big {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (min-width:1200px) {
  .section--generic__player--zone .player--list.card-small {
    grid-template-columns: repeat(3, 1fr);
  }
  .section--generic__player--zone .player--list.card-big {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }
  .section--generic__title{
    font-size: 2em;
  }
}

@media screen and (min-width:1600px) {
  .section--generic__player--zone .player--list.card-small {
    grid-template-columns: repeat(4, 1fr);
  }
}
